<html>
    <body style="background-color: beige;">
        <li style="font-size: x-large;">
            <p>Q 1= Releases energy at a reasonable rate and produced minimal pollution</p>
            <p>Q 2= False</p>
            <p>Q 3= Sulfur</p>
            <p>Q 4= True</p>
            <p>Q 5= Nucleon</p>
            <p>Q 6= Halflife</p>
            <p>Q 7= 6CO2 + 6H2O --> C6H12O6 + 6O2</p>
            <p>Q 8= Ethanol produced from fermentation by plants which absorb CO2 in growing</p>
            <p>Q 9= The trapping of the sun's warmth in a planet's lower atmosphere, due to the greater transparency of the atmosphere to visible radiation from the sun than to infrared radiation emitted from the planet's surface.</p>
            <p>Q 10= True</p>
        </li>
        <div>
            <a href="index.html" style="font-size: x-large;">Back to quiz</a>
        </div>

    </body>
   
</html>